server.port=8087
spring.application.name=notification-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.consumer.properties.spring.json.trusted.packages=com.banking.transaction.service

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.type.mapping=SagaEvent:com.banking.transaction.service.SagaEvent
logging.level.org.springframework.kafka=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/banking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
