# Banking_Microservices

account-service/: HELP.md
account-service/src/main/java/com/banking/account/config/: KafkaConfig.java  SecurityConfig.java
account-service/src/main/java/com/banking/account/controller/: AccountController.java
account-service/src/main/java/com/banking/account/entity/: AccountEntity.java
account-service/src/main/java/com/banking/account/repository/: AccountRepository.java
account-service/src/main/java/com/banking/account/service/: AccountService.java
account-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/banking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/banking/gateway/config/: JwtConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/banking/gateway/filter/: JwtFilter.java
api-gateway/src/test/java/com/banking/gateway/: ApiGatewayApplicationTests.java
audit-service/: HELP.md
audit-service/src/main/java/com/banking/audit/config/: KafkaConsumerConfig.java
audit-service/src/main/java/com/banking/audit/controller/: AuditController.java
audit-service/src/main/java/com/banking/audit/entity/: AuditLogEntity.java
audit-service/src/main/java/com/banking/audit/listener/: AuditListener.java
audit-service/src/main/java/com/banking/audit/repository/: AuditRepository.java
audit-service/src/main/java/com/banking/audit/service/: AuditService.java
audit-service/src/test/java/com/banking/audit/: AuditServiceApplicationTests.java
auth-service/: HELP.md
auth-service/src/main/java/com/banking/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/banking/auth/config/: KafkaConfig.java  SecurityConfig.java  WebFluxConfig.java
auth-service/src/main/java/com/banking/auth/controller/: AuthController.java
auth-service/src/main/java/com/banking/auth/entity/: UserEntity.java
auth-service/src/main/java/com/banking/auth/repository/: UserRepository.java
auth-service/src/main/java/com/banking/auth/service/: AuthService.java
auth-service/src/test/java/com/banking/auth/: AuthServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/banking/customer/config/: KafkaConfig.java  SecurityConfig.java
customer-service/src/main/java/com/banking/customer/controller/: CustomerController.java
customer-service/src/main/java/com/banking/customer/entity/: CustomerEntity.java
customer-service/src/main/java/com/banking/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/banking/customer/service/: CustomerService.java
customer-service/src/test/java/com/banking/customer/: CustomerServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/banking/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/banking/notification/config/: KafkaConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/banking/notification/controller/: NotificationController.java
notification-service/src/main/java/com/banking/notification/listener/: NotificationListener.java
notification-service/src/main/java/com/banking/notification/service/: NotificationService.java
notification-service/src/test/java/com/banking/notification/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/banking/payment/config/: KafkaConfig.java  SecurityConfig.java
payment-service/src/main/java/com/banking/payment/controller/: PaymentController.java
payment-service/src/main/java/com/banking/payment/entity/: PaymentEntity.java
payment-service/src/main/java/com/banking/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/banking/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/banking/payment/: PaymentServiceApplicationTests.java
reporting-service/: pom.xml
reporting-service/src/main/java/com/banking/reporting/controller/: ReportingController.java
reporting-service/src/main/java/com/banking/reporting/service/: ReportingService.java
reporting-service/src/main/resources/: application.properties
reporting-service/src/test/java/com/banking/reporting/: ReportingServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/banking/transaction/config/: KafkaConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/banking/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/banking/transaction/entity/: TransactionEntity.java
transaction-service/src/main/java/com/banking/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/banking/transaction/service/: SagaEvent.java  TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/banking/transaction/: TransactionServiceApplicationTests.java
