server.port=8081
spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
jwt.secret=mysupersecretkey12345678901234567890
springdoc.swagger-ui.path=/swagger-ui.html

# WebFlux-specific configuration (optional for JPA bridge)
spring.main.web-application-type=reactive
spring.r2dbc.pool.enabled=false